#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SerialSlave	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

scan	KEYWORD2
set_register	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

SER_READ	LITERAL1
SER_WRITE	LITERAL1
SER_ERROR	LITERAL1