name=SerialSlave
version=0.0.1
author=Ruben Natvik
maintainer=Ruben <ronatvik@gmail.com>
sentence=Serial Slave
paragraph=This library defines a Class to send and receive data over serial using a DataRegister
category=Other
url=https://github.com/RNatvik/arduino-projects/tree/main/SerialSlave
architectures=avr
precompiled=false
depends=DataRegister