#######################################
# Syntax Coloring Map of SensorKit
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DataRegister	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

put	KEYWORD2
get	KEYWORD2
link    KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

Register	LITERAL1
