name=DataRegister
version=0.1.0
author=Ruben Natvik
maintainer=Ruben <ronatvik@gmail.com>
sentence=Data Register
paragraph=This library defines a Class to store variables in a byte array
category=Other
url=https://github.com/RNatvik/arduino-projects/tree/main/DataRegister
architectures=avr
precompiled=false
depends=